<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            tools:listfooter="@layout/item_loadmore"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <net.akhyar.android.widget.FloatingActionButton
        android:id="@+id/newPlurk"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/ic_action_new"/>
</FrameLayout>
