<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/responseBox">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            tools:listheader="@layout/item_plurk"
            tools:listitem="@layout/item_response"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@id/responseBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/complementary_lightest"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/primary_base"
            android:text="says"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edittext"
            android:hint="Write some response"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/responseBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="There is no responses yet"
        android:textColor="@color/gray"
        android:visibility="gone"/>
</RelativeLayout>